DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=auth-db
DB_USER=rouche
DB_SCHEMA=public
DB_PASSWORD=rouche
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_MASTER_CLIENT_SECRET=fy5xTzr102RUneV2seh7jkPjEaqK8RyC
KC_SELLAF_API_CLIENT_SECRET=8o6VAvR3AoeLK9U4uvPqoRBWq87LFGGR